{
  "name": "vehicle-management-app",
  "main": "expo-router/entry",
  "version": "0.2.2",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "biome lint .",
    "lint:docs": "textlint \"specs/**/*.md\"",
    "lint:fix": "biome lint --write .",
    "lint:eslint": "expo lint",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run lint:docs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@maplibre/maplibre-react-native": "^10.4.2",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@tamagui/config": "^1.144.4",
    "@tamagui/core": "^1.144.4",
    "@tanstack/react-query": "^5.96.2",
    "expo": "~55.0.11",
    "expo-constants": "~55.0.11",
    "expo-file-system": "^55.0.14",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.11",
    "expo-image": "~55.0.8",
    "expo-linking": "~55.0.11",
    "expo-location": "~55.1.6",
    "expo-navigation-bar": "^55.0.10",
    "expo-notifications": "~55.0.16",
    "expo-router": "~55.0.10",
    "expo-sharing": "^55.0.16",
    "expo-splash-screen": "~55.0.15",
    "expo-sqlite": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "expo-symbols": "~55.0.7",
    "expo-system-ui": "~55.0.13",
    "expo-task-manager": "~55.0.12",
    "expo-web-browser": "~55.0.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2",
    "tamagui": "^1.144.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@textlint/textlint-plugin-markdown": "^14.8.4",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~55.0.15",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "jest-expo": "~55.0.13",
    "react-test-renderer": "19.1.0",
    "textlint": "^14.8.4",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
